# isyara-frontend

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gilang/kamustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/isyara/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/application/isyara/data/: User.kt
app/src/main/java/com/application/isyara/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitQualifier.kt  SharedPreferencesModule.kt
app/src/main/java/com/application/isyara/data/local/: AppDatabase.kt  DownloadDictionaryPictureDao.kt  DownloadedDictionary.kt  DownloadedDictionaryDao.kt  DownloadedDictionaryPicture.kt  SessionManager.kt  TranslatedText.kt  TranslatedTextDao.kt  UserPreferences.kt
app/src/main/java/com/application/isyara/data/model/: ChangePassword.kt  DictionaryPicture.kt  ErrorResponse.kt  Feedback.kt  ForgotPassword.kt  Login.kt  Otp.kt  Profile.kt  Register.kt  ResendOtp.kt  ResetPassword.kt
app/src/main/java/com/application/isyara/data/preferences/: LanguagePreferences.kt  SessionManager.kt  ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/application/isyara/data/remote/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/application/isyara/data/repository/: AuthRepository.kt  ChangePasswordRepository.kt  DictionaryPictureRepository.kt  DictionaryRepository.kt  FeedbackRepository.kt  LanguageRepository.kt  ModelDownloadRepository.kt  PasswordRepository.kt  ProfileRepository.kt  ThemeRepository.kt  TranslatedTextRepository.kt
app/src/main/java/com/application/isyara/navigation/: AppMainNavGraph.kt  AuthNavGraph.kt  NavRoute.kt
app/src/main/java/com/application/isyara/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/isyara/ui/: MainActivity.kt
app/src/main/java/com/application/isyara/ui/auth/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OtpScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/application/isyara/ui/authentication/: ForgotPasswordFragment.kt  IsyaraAuthActivity.kt  LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/application/isyara/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/application/isyara/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/application/isyara/ui/main/dashboard/: DashboardScreen.kt  NotificationsScreen.kt  SearchScreen.kt  TipsScreen.kt
app/src/main/java/com/application/isyara/ui/main/dictionary/: AlphabetScreen.kt  BISINDOScreen.kt  DictionaryScreen.kt  PictureDetailScreen.kt  SIBIScreen.kt  SibiPicture.kt  SibiVideo.kt  VideoPlayScreen.kt
app/src/main/java/com/application/isyara/ui/main/history/: HistoryScreen.kt
app/src/main/java/com/application/isyara/ui/main/settings/: AboutIsyaraScreen.kt  EditAccountScreen.kt  FeedbackScreen.kt  LanguageSettingScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  ThemeSettingScreen.kt
app/src/main/java/com/application/isyara/ui/main/translate/: TranslateGuideScreen.kt  TranslateScreen.kt
app/src/main/java/com/application/isyara/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/application/isyara/utils/: StringUtils.kt  UIState.kt
app/src/main/java/com/application/isyara/utils/auth/: ApiType.kt  AppHeaderAuth.kt  CustomInputField.kt  ISessionManager.kt  IUserPreferences.kt  OnboardingPage.kt  Result.kt  saveCredentials.kt
app/src/main/java/com/application/isyara/utils/dictionary/: AlphabetState.kt  CapitalizedWords.kt  ExtractThumbnail.kt  ImageItems.kt  JsonUtils.kt  NetworkHelper.kt  NetworkUtils.kt  PictureItem.kt  ShimmerPlaceholderCard.kt  VideoItem.kt  VideoItems.kt  shimmerBrush.kt
app/src/main/java/com/application/isyara/utils/history/: Historyitem.kt
app/src/main/java/com/application/isyara/utils/main/: AppHeaderMain.kt  HistoryItem.kt  NavigationItem.kt  QuickAccessItem.kt
app/src/main/java/com/application/isyara/utils/settings/: AppTheme.kt  UriExtensions.kt
app/src/main/java/com/application/isyara/utils/state/: Result.kt
app/src/main/java/com/application/isyara/utils/translate/: CameraPreview.kt  Dictionary.kt  HandGestureView.kt  LandmarkerListener.kt  ResultBundle.kt  SignLanguageRecognizer.kt  Trie.kt  TrieNode.kt  WordBreaker.kt  WorkBreakerTest.kt
app/src/main/java/com/application/isyara/viewmodel/auth/: AuthViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/dashboard/: ProfileViewModel.kt  UsageStatisticViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/dictionary/: DictionaryPictureViewModel.kt  DictionaryVideoViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/main/: DictionaryViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/settings/: ChangePasswordViewModel.kt  FeedbackViewModel.kt  LanguageViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/application/isyara/viewmodel/translate/: TranslateViewModel.kt
app/src/main/java/com/gilang/kamustest/: MainActivity.kt  NetworkUtils.kt  VideoAdapter.kt
app/src/main/res/drawable/: ic_eye_close.xml  logo_isyara_white.xml
app/src/main/res/layout/: fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  item_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilang/kamustest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
